<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище School1ModelContainer" CdmEntityContainer="School1Entities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="School1Model.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classrooms">
      <EntityTypeMapping TypeName="School1Model.Classroom">
        <MappingFragment StoreEntitySet="Classroom">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="School1Model.Lesson">
        <MappingFragment StoreEntitySet="Lesson">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="School1Model.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_class" ColumnName="ID_class" />
          <ScalarProperty Name="ID_lesson" ColumnName="ID_lesson" />
          <ScalarProperty Name="ID_classroom" ColumnName="ID_classroom" />
          <ScalarProperty Name="ID_teacher" ColumnName="ID_teacher" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="School1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="School1Model.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="School1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="LessonClass" TypeName="School1Model.LessonClass" StoreEntitySet="LessonClass">
      <EndProperty Name="Class">
        <ScalarProperty Name="ID" ColumnName="ID_class" />
      </EndProperty>
      <EndProperty Name="Lesson">
        <ScalarProperty Name="ID" ColumnName="ID_lesson" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LessonClassroom" TypeName="School1Model.LessonClassroom" StoreEntitySet="LessonClassroom">
      <EndProperty Name="Classroom">
        <ScalarProperty Name="ID" ColumnName="ID_classroom" />
      </EndProperty>
      <EndProperty Name="Lesson">
        <ScalarProperty Name="ID" ColumnName="ID_lesson" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LessonTeacher" TypeName="School1Model.LessonTeacher" StoreEntitySet="LessonTeacher">
      <EndProperty Name="Lesson">
        <ScalarProperty Name="ID" ColumnName="ID_lesson" />
      </EndProperty>
      <EndProperty Name="Teacher">
        <ScalarProperty Name="ID" ColumnName="ID_teacher" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>