

FC:\Users\PK-8\source\repos\School1\aut.xaml;;
FC:\Users\PK-8\source\repos\School1\ClassPage.xaml;;
FC:\Users\PK-8\source\repos\School1\ClassPageEdit.xaml;;
FC:\Users\PK-8\source\repos\School1\ClassroomPage.xaml;;
FC:\Users\PK-8\source\repos\School1\ClassroomPageEdit.xaml;;
FC:\Users\PK-8\source\repos\School1\LessonPage.xaml;;
FC:\Users\PK-8\source\repos\School1\LessonPageEdit.xaml;;
FC:\Users\PK-8\source\repos\School1\MainWindow.xaml;;
FC:\Users\PK-8\source\repos\School1\MenuPage.xaml;;
FC:\Users\PK-8\source\repos\School1\reg.xaml;;
FC:\Users\PK-8\source\repos\School1\SchedulePage.xaml;;
FC:\Users\PK-8\source\repos\School1\SchedulePageEdit.xaml;;
FC:\Users\PK-8\source\repos\School1\TeacherPage.xaml;;
FC:\Users\PK-8\source\repos\School1\TeacherPageEdit.xaml;;

